<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ensam@localhost" uuid="2f62170f-6f55-49f9-b801-b7e02ccf5415">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ensam"/>
      <table id="2" parent="1" name="ANNONCE"/>
      <table id="3" parent="1" name="ARRET"/>
      <table id="4" parent="1" name="DESTINATAIRE"/>
      <table id="5" parent="1" name="EXPEDITEUR"/>
      <table id="6" parent="1" name="PERSONNE"/>
      <table id="7" parent="1" name="TRANSPORTEUR"/>
      <table id="8" parent="1" name="VILLE"/>
      <column id="9" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="2" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="TRANSPORTEUR_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="12" parent="2" name="FK_ANNONCE_TRANSPORTEUR_ID">
        <columns>TRANSPORTEUR_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="FK_ANNONCE_TRANSPORTEUR_ID">
        <columns>TRANSPORTEUR_ID</columns>
        <ref-key>~.PERSONNE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="3" name="ATTENTE">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="3" name="ORDRE">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="ANNONCE_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="VILLE_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="21" parent="3" name="FK_ARRET_ANNONCE_ID">
        <columns>ANNONCE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="3" name="FK_ARRET_VILLE_ID">
        <columns>VILLE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="3" name="FK_ARRET_ANNONCE_ID">
        <columns>ANNONCE_ID</columns>
        <ref-key>~.ANNONCE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="3" name="FK_ARRET_VILLE_ID">
        <columns>VILLE_ID</columns>
        <ref-key>~.VILLE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="4" name="ADRESSE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="PHONE">
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="FK_DESTINATAIRE_ID">
        <columns>ID</columns>
        <ref-key>~.PERSONNE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="5" name="ADRESSE">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="FK_EXPEDITEUR_ID">
        <columns>ID</columns>
        <ref-key>~.PERSONNE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="6" name="type">
        <data-type>varchar(31)</data-type>
      </column>
      <column id="37" parent="6" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="NOM">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="PRENOM">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="7" name="NUMPERMIS">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="44" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="7" name="FK_TRANSPORTEUR_ID">
        <columns>ID</columns>
        <ref-key>~.PERSONNE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="8" name="NOM">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="8" name="ZIP">
        <data-type>int(11)</data-type>
      </column>
      <key id="49" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>