<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ensam@localhost" uuid="2f62170f-6f55-49f9-b801-b7e02ccf5415">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ensam"/>
      <table id="2" parent="1" name="Adress"/>
      <table id="3" parent="1" name="CAR"/>
      <table id="4" parent="1" name="USER"/>
      <table id="5" parent="1" name="STUDENT"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="street">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="adress">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="3" name="MARQUE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="MODEL">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="4" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="USERNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="CAR_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="19" parent="4" name="FK_USER_CAR_ID">
        <columns>CAR_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="4" name="FK_USER_CAR_ID">
        <columns>CAR_ID</columns>
        <ref-key>~.CAR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="5" name="FIELD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="FIRSTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="LASTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="SEX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="USERNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>